<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Restableciste tu contraseña en MT5</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<style type="text/css">
@media only screen and (max-width: 480px) {
  table {
    display: block !important;
    width: 100% !important;
  }

  td {
    width: 480px !important;
  }
}
</style>
<body style="font-family: 'Lato', Arial, sans-serif; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
  <table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" id="background" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" bgcolor="#F6F6F6" cellspacing="0" cellpadding="20" id="preheader">
          <tr>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="600">

                  </td>
                </tr>
                <tr>
                  <td valign="top" width="600">
                    <div class="logo"><a href="https://gntcapital.com/">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://mcusercontent.com/be69cb2a093201ee5c378ee37/images/4a9e22ab-8ad7-4c03-b989-9f5f3f5e304c.png" alt="logo"></a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- // END #preheader -->

        <table width="600" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" id="header_container">
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" bgcolor="#04112E" cellspacing="0" cellpadding="0" id="header">
                <tr>
                </tr>
              </table>
              <!-- // END #header -->
            </td>
          </tr>
        </table>
        <!-- // END #header_container -->

        <table width="600" border="0" bgcolor="#04112E" cellspacing="0" cellpadding="20" id="body_container">
          <tr>
            <td align="center" valign="top" class="body_content" background="https://mcusercontent.com/be69cb2a093201ee5c378ee37/images/acbcffa2-2c75-4223-bbff-dabc7760aa7c.jpg" style="background-size:cover;">
              <table width="100%" border="0" cellspacing="0" cellpadding="20">
                <tr>
                  <td valign="center">
                    <h3 style="font-family: 'Lato', sans-serif; font-size:23px; font-weight: 400; color:#FFFFFF; text-align:center;">Restableciste tu contraseña <br> en MT5</h3></td>
                </tr>
                <tr>
                  <td align="center">
                    <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px; v-text-anchor:middle; width:150px; "arcsize="7%" stroke="f" fill="t">
                    <v:fill color="#474544"/>
                    <w:anchorlock/>
                    <center style="color:#FFFFFF;font-family:'Helvetica',Arial,sans-serif; font-size:14px; text-transform:uppercase;">Find Out More</center></v:roundrect>
                    <![endif]--><a href="www.gntcapital.com">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- // END #body_container -->


      <table width="350" border="0" cellspacing="0" cellpadding="20" id="body_info_container">
        <tbody><tr>
          <td height="2"></td>
        </tr>

        <tr>
          <td>
            <hr style="background-color: #D0D0D0; border: none; color:#2a3a4b; height: 2px; margin-top: -10px;" />
          </td>
        </tr>
        <tr>

          <td align="center" valign="top" class="body_info_content" >
            <table width="100%" border="0" cellspacing="0" cellpadding="20">
              <tr>
                <td valign="top">

                  <h3 style="font-family: 'Raleway', sans-serif; color: #2a3a4b; font-size: 18px; text-align: center;">Haz cambiado tu contraseña en MT5</h3>
                  <p style="color: #757575; font-size: 14px; line-height: 22px; text-align: center;">

                    <strong>Usuario:</strong>&nbsp;<u>{idLogin}</u><br>
                    <strong>Contraseña:</strong>&nbsp;<u>{pass}</u><br>
                    <strong>Servidor:</strong>&nbsp;<u>{servidor}</u></span></h3></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="350" border="0" cellspacing="0" cellpadding="20" id="body_item_container">
        <tr>
          <td align="center" valign="top" class="body_item_content">
            <table width="100%" border="0" cellspacing="0" cellpadding="20">


              <tr>
                <td>
                  <hr style="background-color: #D0D0D0; border: none; color:#2a3a4b; height: 2px; margin-top: -10px;" />
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>

      <table width="500" border="0" bgcolor="#ccd0db" cellspacing="0" cellpadding="10" id="contact_container">
        <tr>
          <td align="center" valign="top" >
            <table width="100%" border="0" cellspacing="0" cellpadding="20" id="contact">
              <tr>
                <td>
                  <h2 style="font-family: 'Lato', sans-serif; color: #2a3a4b; font-size: 12px; text-align: center;"><u>E-MAIL</u></h2>
                  <a href=mailto:contact@gntcapital.com style="text-decoration:none;"><p style="font-family: 'Lato', sans-serif; color: #757575; font-size: 14px; line-height: 22px; text-align: center; text-decoration:none;">contact@gntcapital.com</a></p>
                </td>
              </tr>

            </table>
            <!-- // END #contact -->
          </td>
        </tr>
      </table>
      <!-- // END #contact_container -->

      <table width="600" border="0" cellspacing="0" cellpadding="20" id="footer_container">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="20" id="footer">
              <tr>

              </tr>
              <tr>
                <td>
                  <div class="unsubscribe">
                    <p style="font-family: 'Lato', sans-serif; font-size:12px; color:#757575; font-weight: 300; text-align:center;"> GENERAL RISK WARNING CFDs are margined products; it is possible to lose more than your initial margin deposit or credit allocation as well as any variation margin that you may be required to deposit from time to time. Therefore you should only speculate with money that you can afford to lose. CFD trading may not be suitable for all customers; therefore please ensure that you fully understand the risks involved and seek independent advice if necessary and prior to entering into such transactions. When trading CFDs with Global Next Trade you are merely trading on the outcome of a financial instrument and therefore do not take delivery of any underlying instrument, nor are you entitled to any dividends payable or any other benefits related to the same. Please be advised, the services and products described on www.gntcapital.com and offered by Global Next Trade are not being offered within Canada, the United States or Belgium and not being offered to U.S., Canadian and/or Belgium residents or citizens, as defined under applicable law. GNT and its products and services offered on the site www.gntcapital.com are NOT registered or regulated by any U.S. or Canadian regulator and not regulated by FINRA, SEC, NFA or CFTC. GNT reserves the right to retroactively charge storage fees for positions held for extended period of time as stipulated by the market liquidity provider. © 2020 All rights reserved - GNT </p>
                    <p style="color: #666666; font-size: 10px; line-height: 22px; text-align: center;">
                </td>
              </tr>
            </table>
            <!-- // END #footer -->
          </td>
        </tr>
      </table>
      <!-- // END #footer_container -->
    </td>
  </tr>
</table>
<!-- // END #background -->
</body>
<!-- partial -->

</body>
</html>
